Group:Switch:OR(ON,OFF) EnCasa


Switch BotonEmail "Boton Eamil" {ihc="0x33c311", autoupdate="false"}
//Switch AndroidMarimarOnline "Movil Marimar" <network> (EnCasa) { channel="netwok:pingdevice:AndroidMarimar:online"} 
//Number AndroidMarimarLatency { channel="netwok:pingdevice:AndroidMarimar:latency"}

//Switch AndroidAlbertoOnline "Movil Alberto" <network> (EnCasa) { channel="netwok:pingdevice:AndroidAlberto:online"} 
//Number AndroidAlbertoLatency { channel="netwok:pingdevice:AndroidAlberto:latency"}


Switch TNAS_Wol "Terra Master NAS" { wol="192.168.68.255#6c:bf:b5:01:8c:9f" }