# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=
#apikey.OpenWeatherMap=2a906e86bde65d416abcf42cf25c80c2
#apikey.WorldWeatherOnline=
#apikey.Wunderground=
#apikey.Hamweather=odWggjYFrFu64TTm5UYIy
#apikey2.Hamweather=Y0DbVUQIelbCzZeJotQmx3PtUXKL6sOL6iOQHEtP
#apikey.Meteoblue=

# location configuration, you can specify multiple locations
#location.<locationId1>.name=
#location.<locationId1>.latitude=   (not required for Yahoo provider)
#location.<locationId1>.longitude=  (not required for Yahoo provider)
#location.<locationId1>.woeid=      (required for Yahoo provider)
#location.<locationId1>.provider=
#location.<locationId1>.language=
#location.<locationId1>.updateInterval=
#location.<locationId1>.units=

#location.<locationId2>.name=
#location.<locationId2>.latitude=   (not required for Yahoo provider)
#location.<locationId2>.longitude=  (not required for Yahoo provider)
#location.<locationId2>.woeid=      (required for Yahoo provider)
#location.<locationId2>.provider=
#location.<locationId2>.language=
#location.<locationId2>.updateInterval=
#location.<locationId2>.units=
#location.home.woeid=547826
#location.home.provider=Yahoo
#location.home.language=es
#location.home.updateInterval=10

location.home.name= Torrejón del Rey
location.home.latitude=  40.64325
location.home.longitude= -3.33376
location.home.provider=OpenWeatherMap
location.home.language=es
location.home.updateInterval=5
location.home.units=SI
