sitemap SM_Mi_Casa label="Casa" {
        Frame label="Termostato" 
        {
        Switch item=TR_TermostatoApagado label="Termostato 17"
        Switch item=TR_TermostatoEncendido label="Termostato 22"
        Switch item=TR_ModoManual label="Modo Manual"
        Setpoint item=TR_TemperaturaTermostato label="Temperatura Termostato [%.1f °C]" minValue=15 maxValue=24 step=1
        Text item=SensorTermostatoTemperatura label="Salón [%.1f °C]" icon="temperature"
        Text item=Temperature label="Temperatura exterior [%.1f °C]" icon="temperature"
        Text item=NivelBateria label="Nivel de la batería [%.1f]" icon="battery"
        }   
        
}