sitemap SM_Mi_Casa label="Casa" {
        Frame label="Termostato" 
        {
        Switch item=TR_TermostatoApagado label="Termostato 17"
        Switch item=TR_TermostatoEncendido label="Termostato 22"
        Switch item=TR_ModoManual label="Modo Manual"
        Switch item=TR_Out label="Mono Manual Permanente"
        Setpoint item=TR_TemperaturaTermostato label="Temperatura Termostato [%.1f °C]" minValue=15 maxValue=24 step=1
        Text item=SensorTermostatoTemperatura label="Salón [%.1f °C]" icon="temperature"
        Text item=Temperature label="Temperatura exterior [%.1f °C]" icon="temperature"
        Text item=NivelBateria label="Nivel de la batería [%.1f]" icon="battery"
        } 
        Frame label="Temperaturas"{
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week", 3="Month", 4="Year"]
				Chart item=Weather_Chart period=H refresh=600 visibility=[Weather_Chart_Period==0]
				Chart item=Weather_Chart  period=D refresh=900 visibility=[Weather_Chart_Period==1, Weather_Chart_Period=="NULL"]
				Chart item=Weather_Chart  period=W refresh=3600 visibility=[Weather_Chart_Period==2]
				Chart item=Weather_Chart  period=M refresh=3600 visibility=[Weather_Chart_Period==3]
				Chart item=Weather_Chart  period=Y refresh=3600 visibility=[Weather_Chart_Period==4]
			}
        
}